SECRET_KEY='#6%1j67g+9&$2s(rje#)1@$%zsjjwz6*ba74y#&&c+8an+p4a'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

KEYCLOAK_SERVER_URL=http://127.0.0.1:8080/
KEYCLOAK_REALM=library-realm
KEYCLOAK_CLIENT_ID=library-api
KEYCLOAK_CLIENT_SECRET_KEY=Br5PYiedyG2CiBvXM61YzzL3JwlEF0yA